# --------------------------------------------------------------------------
# Systemd service definition for btnap.service.
#
# Note that the service acts as server or client, depending on the
# configuration in /etc/btnap.conf.
#
# Original unit-files adapted from Mike Kazantsev (See CREDITS for details).
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/pi-btnap
#
# --------------------------------------------------------------------------

[Unit]
After=bluetooth.service
PartOf=bluetooth.service

Before=network-pre.target
Wants=network-pre.target
After=local-fs.target
Requires=local-fs.target

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/btnap.service.sh
RemainAfterExit=yes

[Install]
WantedBy=bluetooth.target network.target
